﻿<UserControl x:Class="WorkingWithRandomAPIs.View.PicsumPhotosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingWithRandomAPIs.View"
             xmlns:viewmodels="clr-namespace:WorkingWithRandomAPIs.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PicsumPhotosViewModel}"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                Command="{Binding GetImageWithWidthAndHeightCommand}">
            <TextBlock Text="Получить картинку размером 300х200"
                       Margin="10, 0" />
        </Button>

        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                Command="{Binding GetImageWithSizeCommand}">
            <TextBlock Text="Получить картинку размером 150"
                       Margin="10, 0" />
        </Button>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding TextId}"
                     PreviewTextInput="TextBox_PreviewTextInput" />
            <Button Grid.Column="1"
                    Command="{Binding GetImageWithIdCommand}">
                <TextBlock Text="Получить картинку"
                           Margin="10, 0" />
            </Button>

        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding TextSeed}"
                     PreviewTextInput="TextBox_PreviewTextInput" />
            <Button Grid.Column="1"
                    Command="{Binding GetImageWithSeedCommand}">
                <TextBlock Text="Получить картинку"
                           Margin="10, 0" />
            </Button>

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="10"
                Command="{Binding GetImageWithGrayscaleCommand}">
            <TextBlock Text="Получить фото с Grayscale"
                       Margin="10, 0" />
        </Button>

        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="4"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="Gold"
                Width="300">
            <Image Source="{Binding ImageSource}"
                   Width="300" />
        </Border>

    </Grid>
</UserControl>
