﻿<UserControl x:Class="WorkingWithRandomAPIs.View.RandomUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingWithRandomAPIs.View"
             xmlns:viewmodels="clr-namespace:WorkingWithRandomAPIs.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RandomUserViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Purple"
                    CornerRadius="10">
                <Image Source="{Binding User.First.Picture.Large}"/>
            </Border>

            <Button Grid.Column="1"
                    Margin="10"
                    Command="{Binding GetRandomUserCommand}">
                <TextBlock Text="Получить нового рандомного пользователя"
                           Margin="10, 0" />
            </Button>

        </Grid>

    </Grid>
</UserControl>
